<ivysettings>
    <settings defaultResolver="chain"/>
    <resolvers>
        <chain name="chain">
            <ibiblio name="central" m2compatible="true"/>
            <!--ibiblio name="exist" m2compatible="true" root="https://raw.github.com/eXist-db/mvn-repo/master/"/-->
            <ibiblio name="exist" m2compatible="true" root="https://raw.github.com/zwobit/mvn-repo/master/"/>
        </chain>
    </resolvers>
</ivysettings>